# ENCRYPTION-DECRYPTION

./: .env.example  .gitignore  API_DOCUMENTATION.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  TODO.md  TROUBLESHOOTING.md  docker-compose.yml  package.json  test_sign.txt
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml
backend/src/main/java/com/encryption/: EncryptionDecryptionApplication.java
backend/src/main/java/com/encryption/config/: CryptoConfig.java  SecurityConfig.java
backend/src/main/java/com/encryption/controller/: AdminController.java  FileController.java  HealthController.java  IntegrityController.java  SignatureController.java  SupportController.java  TextController.java
backend/src/main/java/com/encryption/crypto/: AesEncryptionService.java  EncryptedOutput.java
backend/src/main/java/com/encryption/dto/: AuditLogDTO.java  EncryptionRequest.java  EncryptionResponse.java  SupportFeedbackDTO.java  SupportFeedbackRequest.java  SupportFeedbackStatusUpdateRequest.java
backend/src/main/java/com/encryption/exception/: AuthenticationException.java  EncryptionException.java  GlobalExceptionHandler.java
backend/src/main/java/com/encryption/security/: JwtAuthenticationFilter.java  JwtFilter.java
backend/src/main/java/com/encryption/service/: AuditService.java  FileService.java  IntegrityService.java  SignatureService.java  SupabaseClient.java  SupportFeedbackService.java
backend/src/main/java/com/encryption/util/: SupabaseClient.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/com/encryption/controller/: AdminControllerTest.java  FileControllerTest.java  IntegrityControllerTest.java  SignatureControllerTest.java  SupportControllerTest.java
backend/src/test/java/com/encryption/crypto/: AesEncryptionServiceTest.java
backend/src/test/java/com/encryption/service/: AuditServiceTest.java  FileServiceTest.java  IntegrityServiceTest.java
frontend/: Dockerfile  docker-runtime-config.sh  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/components/: ConfirmModal.tsx  FileIcon.tsx  MainLayout.tsx  Navbar.tsx  PassphraseStrength.tsx  ProtectedRoute.tsx  SessionWarning.tsx  Sidebar.tsx  TopNav.tsx
frontend/src/config/: runtimeConfig.ts
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: AdminDashboard.tsx  AdminFeedback.tsx  AdminLogin.tsx  AuditLogPage.tsx  CheckIntegrityPage.tsx  DashboardPage.tsx  DecryptPage.tsx  EncryptPage.tsx  FileDecryptionPage.tsx  FileEncryptionPage.tsx  LoginPage.tsx  SignFilePage.tsx  SignupPage.tsx  SupportPage.tsx  TextDecryptionPage.tsx  TextEncryptionPage.tsx  UserManagement.tsx  VerifySignaturePage.tsx
frontend/src/services/: api.ts  apiClient.ts  supabaseClient.ts
scripts/: backup-db.ps1  backup-db.sh
sql/: admin_setup.sql  init.sql
